# SistemaAcademico

./: .gitattributes  .gitignore  README.md  SistemaAcademico.sln  global.json  run_projects.sh
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
BL/: AlumnoManager.cs  CarreraManager.cs  CicloManager.cs  CursoManager.cs  MatriculaManager.cs  NotaManager.cs  OfertaAcademicaManager.cs  UserManager.cs
BL/Factory/: .UsuarioFactoryManager 2.cs.icloud  AdministradorCreator.cs  AlumnoCreator.cs  MatriculadorCreator.cs  ProfesorCreator.cs  ProfesorManger.cs  UsuarioCreator.cs  UsuarioFactoryManager.cs
DTO/: Administrador.cs  Alumno.cs  BaseClass.cs  Carrera.cs  Ciclo.cs  ColeccionUsuarios.cs  Curso.cs  DTO.csproj  ExpedienteNotas.cs  Grupo.cs  IteradorUsuario.cs  Matricula.cs  Matriculador.cs  Persona.cs  Profesor.cs  RegistroNota.cs  Usuario.cs
DTO/Iterator/: IColeccionIterable.cs  IIterador.cs
DTO/Models/: Curso.cs  Grupo.cs  Matricula.cs  Persona.cs  Usuario.cs
DTO/Observer/: IObserver.cs  ISubject.cs
DataAccess/: DataAccess.csproj
DataAccess/CRUD/: AlumnoCrudFactory.cs  CarreraCrudFactory.cs  CrudFactory.cs  NotaCrudFactory.cs  ProfesorCrudFactory.cs  UserCrudFactory.cs
DataAccess/DAO/: CarreraDao.cs  CicloDao.cs  CursoDao.cs  GrupoDao.cs  MatriculaDao.cs  MySqlDao.cs  MySqlOperation.cs
DataAccess/Mapper/: AlumnoMapper.cs  CarreraMapper.cs  CicloMapper.cs  CursoMapper.cs  ICrudStatements.cs  IObjectMapper.cs  NotaMapper.cs  ProfesorMapper.cs  UserMapper.cs
SistemaAcademico/: SistemaAcademico.sln
UI/: Class1.cs  Program.cs  UI.csproj
(+25 files in other folders)
